<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设备管理</title>
    <link rel="stylesheet" href="stylesheets/management.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="javascripts/jquery-3.2.0.js"></script>
    <script src="javascripts/management.js"></script>
</head>

<body>
    <div id="tsingli">
        <div id="title">
            <div class="_title"></div>
            <div class="backHome"></div>
        </div>
        <div id="top">
            <div class="topLeft">
                <p>设备绑定</p>
                <input type="text" placeholder="请输入设备S/N">
                <div class="bindingBtn">绑定设备</div>
            </div>
            <div class="topRight">
                <p>当前设备
                    <span class="onOffLine"></span>
                </p>
                <div class="sn"></div>
            </div>
        </div>
        <div id="content">
            <p>设备中心</p>
            <div class="caption">
                <div>
                    <span style="left:36px;">设备(S/N)</span>
                    <span style="left:334px;">设备状态</span>
                    <span style="right:62px;">设备操作</span>
                </div>
            </div>
            <div class="captionHandle">
                <div>
                    <span style="right:97px;">当前设备</span>
                    <span style="right:25px;">解除绑定</span>
                </div>
            </div>
            <ul>
                <!-- <li>
                    <span class="sn">S/N:11111111</span>
                    <span class="status on_status">离线</span>
                    <span class="noChoose"></span>
                    <span class="unbind"></span>
                </li>-->
            </ul>
        </div>
        <p class="bottom">
            北京清立科技有限公司 版权所有 &copy; 2018 京ICP备17068479号
        </p>
    </div>
    <div id="shade">
        
    </div>
</body>

</html>