body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
ul,li,ol{list-style:none;}
img,fieldset{border:0; }
img{display:block;}
a{text-decoration:none; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:100;}
body{font-size:12px; font-family:"微软雅黑";}
input,a{outline:none;}

html,body{
    width:100%;
    height:100%;
}
#tsingli{
    width:100%;
    height:100%;
    overflow: hidden;
}
#tsingli #title{
    height: 5%;
    width:100%;
    background: #FFFFFF;
    box-sizing: border-box;
    border-bottom: 1px solid #cdcdcd;
    position: relative;
    overflow: hidden;
}
#title ._title{
    background: url(../images/rp_page_logo.png) no-repeat;
    width: 170px;
    height:23px;
    position: absolute;
    top:12px;
    left:80px;
}
#title .backHome{
    background: url(../images/BACK_HOBNE.png) no-repeat;
    width: 23px;
    height: 21px;
    position: absolute;
    top:15px;
    right: 80px;
}
#tsingli #top{
    width:100%;
    height: 18%;
    background: #f7f7f7;
    border-bottom: 1px solid #cdcdcd;
    position: relative;
    overflow: hidden;
}
/* 屏幕尺寸小于1500px */
@media screen and (max-width:1500px){
    #top .topLeft{
        width:420px;
        height: 96px;
        position: absolute;
        left:8%;
        top:8%;
    }
    #top .topLeft p{
        font-size: 18px;
        font-weight: bold;
        color: #606060;
        margin-bottom: 20px;
    }
    #top .topLeft input{
        width: 250px;
        height: 40px;
        font-size: 16px;
        padding-left: 20px;
        border:1px solid #cdcdcd; 
        box-sizing: border-box;
    }
    #top .topLeft input::-webkit-input-placeholder{
        color:#cccccc;
    }
    #top .topLeft .bindingBtn{
        width: 130px;
        height: 40px;
        background: #2c6d45;
        color: #FFFFFF;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        float: right;
        cursor: pointer;
    }
    #top .topLeft .bindingBtn:hover{
        background:#308451;
    }
    #top .topRight {
        width: 380px;
        height:128px;
        background: url(../images/equipment.png) no-repeat;
        background-position: center;
        position: absolute;
        top:8%;
        right:8%;
    }
    #top .topRight p{
        font-size: 18px;
        font-weight: bold;
        color: #606060;
        margin-bottom: 20px;
    }
    #top .topRight span{
        background: url(../images/on_line_img.png) no-repeat;
        font-size: 14px;
        color: #606060;
        padding-left: 20px;
        float: right;
        background-position: left center;
    }
    #top .topRight div{
        margin-top: 74px;
        text-align: center;
        font-size: 14px;
        color: #606060;
    }
}
/* 屏幕尺寸大于1500px */
@media screen and (min-width:1500px){
    #top .topLeft{
        width:510px;
        height: 96px;
        position: absolute;
        left:16%;
        top:8%;
    }
    #top .topLeft p{
        font-size: 18px;
        font-weight: bold;
        color: #606060;
        margin-bottom: 20px;
    }
    #top .topLeft input{
        width: 300px;
        height: 40px;
        font-size: 16px;
        padding-left: 20px;
        border:1px solid #cdcdcd; 
        box-sizing: border-box;
    }
    #top .topLeft input::-webkit-input-placeholder{
        color:#cccccc;
    }
    #top .topLeft .bindingBtn{
        width: 160px;
        height: 40px;
        background: #2c6d45;
        color: #FFFFFF;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        float: right;
        cursor: pointer;
    }
    #top .topLeft .bindingBtn:hover{
        background:#308451;
    }
    #top .topRight {
        width: 450px;
        height:140px;
        background: url(../images/equipment.png) no-repeat;
        background-position: center;
        position: absolute;
        top:8%;
        right:18%;
    }
    #top .topRight p{
        font-size: 18px;
        font-weight: bold;
        color: #606060;
        margin-bottom: 20px;
    }
    #top .topRight span{
        background: url(../images/on_line_img.png) no-repeat;
        font-size: 14px;
        color: #606060;
        padding-left: 20px;
        float: right;
        background-position: left center;
    }
    #top .topRight div{
        margin-top: 90px;
        text-align: center;
        font-size: 14px;
        color: #606060;
    }
}
#tsingli #content{
    width:100%;
    height: 72%;
}
#content p{
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #cdcdcd;
    line-height: 54px;
    padding-left: 16%;
    font-size: 18px;
    font-weight: bold;
}
#content .caption{
    width:100%;
    height:48px;
    border-bottom: 1px solid #cdcdcd;
    /* padding-left: 26%; */
    overflow: hidden;
}
#content .caption div{
    width: 750px;
    height: 48px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
#content .caption span{
    float: left;
    /* width:300px; */
    height:48px;
    line-height: 48px;
    font-size: 14px;
    color: #606060;
    text-align: center;
    position: absolute;
}
#content .captionHandle{
    height: 20px;
    font-size: 12px;
    overflow: hidden;
    color: #606060;
    line-height: 20px;
    /* padding-left: 62%; */
}
#content .captionHandle div{
    width: 750px;
    height: 20px;
    margin: 0 auto;
    position: relative;
}
#content .captionHandle div span{
    position: absolute;
}
#content ul{
    width: 100%;
    height:82%;
    overflow: auto;
    color: #606060;
    font-size: 12px;
}
#content ul::-webkit-scrollbar{
    display:none;
  }
#content ul li{
    width: 750px;
    height:30px;
    margin: 0 auto;
    background: #FFFFFF;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
#content ul li:hover{
    background: #f1f1f1;
}
#content ul li span{
    height:30px;
    line-height: 30px;
    position: absolute;
}
#content ul li .sn{
    left:0px;
}
#content ul li .status {
    left:344px;
    background: url(../images/off_line_img.png) no-repeat;
    padding-left: 18px;
    background-position:left center; 
}
#content ul li .on_status{
    left:344px;
    background: url(../images/on_line_img.png) no-repeat;
    padding-left: 18px;
    background-position:left center;
}
#content ul li .noChoose{
    width:15px;
    height: 15px;
    right: 111px;
    top: 8px;
    background: url(../images/unselected.png) no-repeat;
}
#tsingli #content ul li .choose{
    background: url(../images/selected.png) no-repeat;
}
#content ul li .unbind{
    width: 12px;
    height: 12px;
    right: 42px;
    top:8px;
    background: url(../images/btn_jb.png) no-repeat;
    background-position:left center; 
    opacity: 0.6;
}
#content ul li .unbind:hover{
    opacity: 1;
}
#tsingli .bottom{
    height: 50px;
    width:100%;
    line-height: 50px;
    text-align: center;
    color: #606060;
    box-sizing: border-box;
    border-top:1px solid #cdcdcd;
}
#shade{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: rgba(96, 96, 96, 0.3);
    display: none;
}
#shade div{
    width:130px;
    height: 70px;
    background-color: #FFFFFF;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #bbb;
    border-radius: 4px;
    background-image: url('../images/cw_icon.png');
    background-repeat: no-repeat;
    background-position: 20px center;
    font-size: 18px;
    font-weight: bold;
    line-height: 70px;
    padding-left: 90px;
}
#shade .succeed{
    background-image: url('../images/ts_img1.png');
}
#shade .failed{
    background-image: url('../images/cw_icon.png');
}
#shade .rotate_prompt{
    width: 41px;
    height:41px;
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: url('../images/loading.png') no-repeat;
    animation: spin 1s infinite linear;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}